defaults: &defaults
  fb_api_key: 96e3f28de76f28c776dc42377ec42fa1
  fb_app_id: 214272005272503
  fb_app_secret: ab997c881f30a6d9559c52d2db461497
  cloudsponge_domain_key: "3S8EEUXTZMNY66NH64XD"  # localhost
  
development:
  <<: *defaults
  development_test_email_address: 'alex@dropsocial.com'

test:
  <<: *defaults

production:
  <<: *defaults
  cloudsponge_domain_key: "YAUHKGUYMJP6QGMTGWZF" # for dropsocial.com